# PROMISE.audit 0.0.3

## Updates

* Remove travis and codecov, they don't work anymore.
* Use GitLab links to PROMISE organization rather than GitHub.

# PROMISE.audit 0.0.2

* Use `assert` instead of `assert_`, as it is deprecated.

# PROMISE.audit 0.0.1

* Added website.
* Added function to view results of the auditing (`aud_report`).
* Added functions to audit for:
    - A range of values (`chk_in_range`)
    - A set of values as integers (`chk_in_set`)
    - Duplicate values in one or more columns (`chk_duplicate`)
    - Potential "outliers" or erroneous values (`chk_outliers`)
    - Missing values (`chk_missingness`)
* Added a `NEWS.md` file to track changes to the package.
